.cell {
	display: table-cell;
	vertical-align: middle;
	width: 1%;
	height: calc(100vh - 77px);
	position: relative;
	text-align: center;
	padding-bottom: 51px;
}

.visual-text {
	font-size: 32px;
	line-height: 50px;
	color: #fff;
	letter-spacing: 2.5px;
	max-width: 600px;
	text-align: left;
}

.visual-swiper {
	height: calc(100vh - 77px);
	.swiper-slide {
		overflow: hidden;
		.slide-inner  {
			position: absolute;
			width: 100%;
			height: 100%;
			left: 0;
			top: 0;
			background-size: cover;
			background-position: center;
		}
	}
	.swiper-button-next {
		right: 60px;
	}
	.swiper-button-prev {
		left: 60px;
	}
	.swiper-pagination {
		bottom: 50px;
		max-width: 1130px;
		margin: 0 auto;
		position: relative;
		text-align: left;
		.swiper-pagination-bullet {
			width: 24px;
			border-radius: 0;
			height: 3px;
			opacity: 1;
			&.swiper-pagination-bullet-active {
				background: $clr_white;
			}
		}
		.swiper-pagination-bullet {
			background: #9F9C9C;
		}
	}
}


.our-services {
	padding: 100px 0;
	h2 {
		text-align: center;
	}
	.our-services-list {
		margin-bottom: 30px;
	}
	.btn-arrow {
		max-width: 175px;
		margin: 0 auto;
	}
}

.our-services-list {
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	&-item {
		margin-bottom: 23px;
	}
	&-link {
		display: block;
		height: 264px;
		width: 264px;
		position: relative;
		overflow: hidden;
		&:before {
			position: absolute;
			content: '';
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			background: rgba(232, 232, 232, 0.4);
			transition: all .3s;
		}
		.description {
			position: absolute;
			top: 0;
			right: 0;
			left: 0;
			height: 150%;
			transition: all .3s;
			.off-hover-block {
				position: absolute;
				top: 0;
				right: 0;
				left: 0;
				bottom: 33%;
				text-align: center;
				padding: 85px 15px 0;
				.ico {
					display: block;
					margin-bottom: 10px;
					transition: all .3s;
				}
				.heading {
					font-size: 24px;
					line-height: 24px;
					color: #747272;
					display: block;
				}
				.text {
					opacity: 0;
					visibility: hidden;
					color: $clr_white;
					font-size: 18px;
					line-height: 24px;
					letter-spacing: 0;
				}
			}
		}
		&:hover {
			&:before {
				background: rgba(199, 181, 166, .7);
			}
			.description {
				transform: translateY(-22%);
				.heading {
					color: $clr_white;
				}
				.ico {
					opacity: 0;
					visibility: hidden;
				}
				.text {
					opacity: 1;
					visibility: visible;
				}
			}
		}
	}
}

.our-doctors {
	padding: 0 0 96px 0;
	h2 {
		text-align: center;
		margin-bottom: 55px;
		text-transform: uppercase;
	}
}


.doctor-card {
	margin-bottom: 15px;
	a {
		display: block;
		border: 1px solid $clr_gray;
		.ava {
			height: 360px;
			width: 100%;
			background-position: 50%;
			background-size: cover;
		}
		.doctor-descr {
			padding: 15px 35px;
			letter-spacing: 0;
			strong {
				font-size: 24px;
				line-height: 34px;
				font-weight: 600;
				color: $clr_gray;
			}
		}
		&:hover {
			text-decoration: none;
			box-shadow: 6px 6px 8px rgba(148, 139, 130, 0.2);
			border-color: $clr_nude;
			.detail-btn {
				color: $clr_orange;
				padding-left: 60px;
				&:before {
					width: 48px;
					background: $clr_orange;
				}
			}
		}
	}
}

.welcome-block {
	padding: 0 0 96px 0;
	&-holder {
		background: $clr_nude;
		padding: 110px 94px;
		.container {
			width: 100%;
		}
	}
	&-info {
		h2 {
			margin-bottom: 35px;
			letter-spacing: 0;
			text-transform: uppercase;
		}
		.text {
			letter-spacing: 0;
			margin-bottom: 65px;
		}
		.detail-btn {
			text-decoration: none;
			cursor: pointer;
		}
	}
	&-img {
		img {
			width: 100%;
		}
	}
}

.philosophy {
	margin-bottom: 96px;
	position: relative;
	background: $clr_nude;
	&-img {
		position: absolute;
		height: 100%;
		left: 0;
		width: 40%;
		background-size: cover;
		z-index: 1;
	}
	&-info {
		padding: 120px 140px 96px 440px;
		background: $clr_nude;
		color: $clr_white;
		position: relative;
		h2 {
			color: $clr_white;;
			font-weight: 300;
			text-transform: uppercase;
			display: block;
			border-bottom: 1px solid $clr_white;;
			padding-bottom: 20px;
			margin-bottom: 20px;
			max-width: 425px;
		}
		p {
			color: $clr_white;
		}
		&:after {
			position: absolute;
			content: '';
			background: $clr_nude;
			top: 0;
			right: 0;
			bottom: 0;
		}
	}
}


.get-in-touch {
	padding: 0 0 96px 0;
	overflow: hidden;
}

.get-in-touch-form {
	background: $clr_nude;
	text-align: center;
	padding: 24px;
	margin: 0 -24px;
	.touch-content {
		padding: 72px 0;
		border: 1px solid $clr_gray;
		h2 {
			margin-bottom: 24px;
			text-transform: uppercase;
			letter-spacing: 0;
		}
		.btn-arrow {
			max-width: 245px;
			margin: 0 auto;
		}
	}
}



.bottom-slider-swiper {
	height: 288px;
	.swiper-slide {
		overflow: hidden;
		.slide-inner  {
			height: 288px;
			background-size: cover;
			background-position: center;
		}
	}
	.swiper-button-next {
		right: 15px;
	}
	.swiper-button-prev {
		left: 15px;
	}
}



.social {
	padding: 96px 0;
}


.social-list {
	list-style: none;
	max-width: 250px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
	&-link {
		height: 48px;
		width: 48px;
		border-radius: 50%;
		border: 1px solid $clr_nude;
		display: flex;
		justify-content: center;
		align-items: center;
		&:hover {
			transform: rotate(360deg);
		}
	}
}

.about-info {
	padding: 96px 0;
	h2 {
		text-transform: uppercase;
	}
	p {
		letter-spacing: 0;
		+p {
			margin-top: 25px;
		}
	}
}

.cl-slider-box {
	padding: 93px 110px 93px 0;
	background: $clr_nude;
	position: relative;
	margin-bottom: 96px;
	.swiper-button-next {
		right: 15px;
		background: $clr_gray;
		height: 60px;
		width: 60px;
		opacity: .7;
		outline: none;
	}
	.swiper-button-prev {
		left: 15px;
		background: $clr_gray;
		height: 60px;
		width: 60px;
		opacity: .7;
		outline: none;
	}
}

.cl-slider-swiper {
	height: 460px;
	.swiper-slide {
		overflow: hidden;
		.slide-inner  {
			height: 460px;
			background-size: cover;
			background-position: center;
		}
	}
}

.doctor-review {
	padding: 50px 0;
	margin-bottom: 96px;
	position: relative;
	&:before {
		position: absolute;
		content:'';
		right: 0;
		top: 0;
		bottom: 0;
		background: $clr_nude;
		left: 35%;
	}
	&-img {
		max-width: 460px;
	}
	&-desc {
		.quote {
			font-size: 36px;
			line-height: 44px;
			font-weight: 300;
			text-transform: uppercase;
			letter-spacing: 0;
			position: relative;
			padding-bottom: 60px;
			margin-bottom: 60px;
			letter-spacing: 0;
			&:after {
				position: absolute;
				content: '';
				left: 0;
				height: 1px;
				background: #A9B191;
				bottom: 0;
				width: 80px;
			}
		}
	}
	&-info {
		.name {
			font-weight: 600;
			font-size: 24px;
			line-height: 34px;
			letter-spacing: 0;
		}
		p {
			letter-spacing: 0;
		}
	}
}


@media only screen and (max-width: 1400px) {
	.visual-swiper {
		.visual-text {
			padding-left: 40px;
		}
		.swiper-button-next {
			right: 15px;
			background: $clr_gray;
			opacity: .7;
			&:after {
				font-size: 18px;
			}
		}
		.swiper-button-prev {
			left: 15px;
			background: $clr_gray;
			opacity: .7;
			&:after {
				font-size: 18px;
			}
		}
		.swiper-pagination {
			max-width: 1060px;
		}
	}

	.philosophy {
		&-info {
			padding: 120px 30px 96px 500px;
		}
	}
}

@media only screen and (max-width: 1200px) {
	.cell {
		height: calc(100vh - 67px);
	}

	.visual-swiper {
		.swiper-pagination {
			max-width: 860px;
		}
	}

	.our-services-list {
		justify-content: space-around;
		&-item {
			margin-bottom: 23px;
		}
		&-link {
			width: 220px;
		}
	}

	.philosophy {
		&-info {
			padding: 56px 30px 56px 420px;
		}
	}

	.doctor-review {
		&:before {
			left: 30%;
		}
	}

}

@media only screen and (max-width: 991px) {
	.visual-swiper {
		.swiper-pagination {
			max-width: 650px;
		}
	}

	.our-services-list {
		justify-content: space-around;
		&-item {
			margin-bottom: 8px;
		}
		&-link {
			width: 175px;
		}
	}

	.philosophy {
		&-info {
			padding: 56px 30px 56px 315px;
			h2 {
				border-bottom: none;
				padding-bottom: 0;
			}
		}
	}

	.welcome-block {
		&-info {
			margin-bottom: 25px;
			h2 {
				text-align: center;
			}
			.text {
				margin-bottom: 15px;
				text-align: center;
			}
		}
		.detail-btn {
			max-width: 200px;
			margin: 0 auto;
		}
		&-holder {
			padding: 30px 15px;
		}
		&-img {
			max-width: 300px;
			margin: 0 auto;
		}
	}

	.our-doctors {
		padding-bottom: 50px;
	}

	.get-in-touch {
		padding: 0 0 50px 0;
	}

	.social {
		padding: 50px 0;
	}

	.cl-slider-swiper {
		height: 300px;
		.slide-inner {
			height: 300px;
		}
	}

	.doctor-review {
		&-desc {
			.quote {
				font-size: 24px;
				line-height: 28px;
				margin-bottom: 30px;
				padding-bottom: 30px;
			}
		}
	}
}

@media only screen and (max-width: 767px)  {
	.visual-swiper {
		h1 {
			text-align: center;
		}
		.swiper-pagination {
			text-align: center;
		}
		.swiper-button-white {
			display: none;
		}
		.visual-text {
			padding-left: 0;
		}
		.visual-btn {
			margin: 0 auto;
		}
	}

	.our-services-list {
		justify-content: space-around;
		&-item {
			margin-bottom: 23px;
		}
		&-link {
			width: 246px;
		}
	}

	.philosophy {
		&-info {
			padding: 56px 0;
		}
		&-img {
			display: none;
		}
	}

	.welcome-block {
		&-info {
			h2 {
				font-size: 24px;
				line-height: 28px;
			}
			.text {
				margin-bottom: 15px;
				text-align: center;
			}
		}
		.detail-btn {
			max-width: 200px;
			margin: 0 auto;
		}
		&-holder {
			padding: 30px 15px;
		}
		&-img {
			max-width: 300px;
			margin: 0 auto;
		}
	}

	.doctor-card a  {
		.doctor-descr {
			text-align: center;
			padding: 15px;
			.detail-btn {
				max-width: 150px;
				margin: 0 auto;
			}
		}
		.ava {
			height: 300px;
			background-position: top;
		}
	}
	.about-info {
		padding: 50px 0;
		h2 {
			font-size: 24px;
			line-height: 28px;
			margin-bottom: 25px;
		}
	}
	.cl-slider-box {
		padding: 45px 60px 45px 0;
		.swiper-button-next {
			height: 30px;
			width: 30px;
			&:after {
				font-size: 18px;
			}
		}
		.swiper-button-prev {
			height: 30px;
			width: 30px;
			&:after {
				font-size: 18px;
			}
		}
	}

	.doctor-review {
		&:before {
			left: 0;
		}
		&-img {
			max-width: 290px;
			margin: 0 auto 25px;
		}
		&-desc {
			.quote {
				text-align: center;
				font-size: 18px;
				line-height: 24px;
				&:after {
					left: 50%;
					transform: translateX(-50%);
				}
			}
		}
		&-info {
			text-align: center;
		}
	}
}